
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Person</title>
</head>
<body>
<form method="post" action="{% url 'add' %}" enctype="multipart/form-data">
    {% csrf_token %}
    {#    {{ form.as_p }}#}
    <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="full_name" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="gmail">Email:</label>
    <input type="email" id="gmail" name="gmail" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="job">Job Title:</label>
    <input type="number" id="job" name="job" required>

    <label for="image">Image:</label>
    <input type="file" id="image" name="image" accept="image/*" required>

    <button type="submit">Save</button>


</form>
<style type="text/css">
    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        font-family: Arial, sans-serif;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type='number'],
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="file"] {
        display: block;
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 2px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #3e8e41;
    }</style>
</body>
</html>